[loggers]
keys=root,artemis,cambridge_test,dspace_client,logos

[handlers]
keys=consoleHandler,consoleHandlerDEBUG,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_artemis]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=artemis
propagate=0

[logger_cambridge_test]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=dspace_client
propagate=0

[logger_dspace_client]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=dspace_client
propagate=0

[logger_logos]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=logos
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_consoleHandlerDEBUG]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s','w')

[formatter_consoleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=[%(asctime)s - %(levelname)-8s - %(name)-20s:%(lineno)4s - %(funcName)-35s] - %(message)s
datefmt=
